{
  "name": "todos-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/eijawerner/todos.git",
  "author": "Eija Werner <github@eija.se>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "22.x"
  },
  "keywords": [],
  "dependencies": {
    "cors": "2.8.6",
    "dotenv": "16.4.5",
    "express": "5.2.1",
    "neo4j-driver": "5.28.3"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
