{
  "name": "test-graphql-neo4j-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/eijawerner/todos.git",
  "author": "Eija Werner <github@eija.se>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "@neo4j/graphql": "3.14.1",
    "apollo-server": "3.11.1",
    "dotenv": "^10.0.0",
    "graphql": "16.6.0",
    "neo4j-driver": "5.3.0"
  }
}